.item{
    background: gold;
    font-size: 3rem;
}
.wrapper{

    display: grid;
    grid-template-columns: 50%;
    gap: 10px;
    grid-auto-rows: 50px;
   /* 1. grid-template-columns: repeat(3, 200px); /*создание шаблона*/
   /* grid-template-rows: repeat(2, 200px);
    gap: 10px;
    /*grid-auto-flow: row; 

}
.item:nth-child(1){
grid-column-start: 2;
grid-row-start: 2;
}
.item:nth-child(4){
    grid-column-start: 1;
    grid-row-start: 2;
}